<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Title centered between screen top and scanner button -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHISHERMAN"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="#1d1e4e"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_activate_scanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Activate Scanner Button -->

    <!-- Learn More Button -->

    <!-- Reports Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_activate_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/floating_circle_button"
        android:backgroundTint="@color/button_color_state"
        android:text="Activate Scanner"
        android:textColor="#1d1e4e"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_learn_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button"
        android:text="Learn More"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_activate_scanner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/button_learn_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Account Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/button_reports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"/>

    <!-- Bottom Navigation Bar (Fixed at the Bottom) -->
    <include
        android:id="@+id/bottom_navigation_bar"
        layout="@layout/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="IncludeLayoutParam" />

</androidx.constraintlayout.widget.ConstraintLayout>
