<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AnalyticsActivity">

    <ImageView
        android:id="@+id/return_icon"
        android:layout_width="14dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:contentDescription="Return"
        android:focusable="true"
        android:src="@drawable/return_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvAnalyticsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threat Analytics"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"/>

    <!-- Chart for Analytics -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp" />

    <!-- Label for detected threats list -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detected Threats"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- RecyclerView for list of detected threats -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewThreats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>
</LinearLayout>
