<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <!-- Nav Button 1: Home -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_home"
        android:textColor="#108690"
        android:text="Home"
        android:drawablePadding="4dp"
        android:background="@drawable/navbar_button"
        app:icon="@drawable/ic_home"
        app:iconGravity="textTop" />

    <!-- Nav Button 2: Learn More -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_learn_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_info"
        android:text="Learn More"
        android:drawablePadding="4dp"
        android:background="@drawable/navbar_button"
        app:icon="@drawable/ic_info"
        android:textColor="#108690"
        app:iconGravity="textTop" />

    <!-- Nav Button 3: Browser -->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/button_nav_browser"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:drawableTop="@drawable/ic_language"-->
<!--        android:text="Browser"-->
<!--        android:drawablePadding="4dp"-->
<!--        android:background="@drawable/navbar_button"-->
<!--        app:icon="@drawable/ic_language"-->
<!--        app:iconGravity="textTop" />-->

    <!-- Nav Button 4: Account -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_account"
        android:text="Account"
        android:drawablePadding="4dp"
        android:background="@drawable/navbar_button"
        app:icon="@drawable/ic_account"
        android:textColor="#108690"
        app:iconGravity="textTop" />
</LinearLayout>