# capstone

adminwebsite/: colors.txt  index.html  package-lock.json  package.json
adminwebsite/public/: index.html
adminwebsite/src/: App.css  App.js  App.jsx  supabaseClient.js
adminwebsite/src/components/: Admins.js  Dashboard.js  DashboardMainScreen.jsx  Links.js  Reports.js  Settings.js  Users.js
adminwebsite/src/components/EditDetails/: EditAdminDetails.jsx  EditAdminDetailsModal.jsx  EditUserDetailsAdmin.jsx  EditUserDetailsAdminModal.jsx
adminwebsite/src/components/Entrance/: Login.jsx  SignUp.jsx
adminwebsite/src/components/NavBars/: SideNav.jsx  TopNav.jsx
adminwebsite/src/components/Tabs/: Admins.jsx  Links.jsx  Reports.jsx  Settings.jsx  Users.jsx
adminwebsite/src/css/: Admins.css  DashboardMainScreen.css  EditAdminDetails.css  EditAdminDetailsModal.css  EditUserDetailsAdmin.css  Links.css  Login.css  Reports.css  SideNav.css  Signup.css  TopNav.css  Users.css
phisherman_backend/: package-lock.json  package.json  server.js
phishingapp/: gradle.properties  key-phisherman-app.jks  settings.gradle.kts
phishingapp/app/: build.gradle.kts  proguard-rules.pro
phishingapp/app/release/: output-metadata.json
phishingapp/app/release/baselineProfiles/0/: app-release.dm
phishingapp/app/release/baselineProfiles/1/: app-release.dm
phishingapp/app/src/androidTest/java/com/example/phishingapp/: ExampleInstrumentedTest.kt
phishingapp/app/src/main/: AndroidManifest.xml
phishingapp/app/src/main/java/com/example/phishingapp/: AccountActivity.kt  AnalyticsActivity.kt  DateAxisFormatter.kt  DateUtils.kt  EditProfileActivity.kt  InfographicActivity.kt  InfographicAdapter.kt  LearnMoreActivity.kt  LearnMoreMainScreenActivity.kt  LoginActivity.kt  MainActivity.kt  PhishingInfographicActivity.kt  ReportActivity.kt  ScammingInfographicActivity.kt  ScreenCaptureService.kt  SignupActivity.kt  SonarWaveView.kt  StartupActivity.kt  TransparentOverlayView.kt
phishingapp/app/src/main/java/com/example/phishingapp/backend/: ApiService.kt  RetrofitClient.kt  ThreatsAdapter.kt
phishingapp/app/src/main/res/color/: button_color_state.xml
phishingapp/app/src/main/res/drawable/: about_us.xml  account_icon.xml  analytics_icon.xml  cart.xml  clone.xml  edit_profile_icon.xml  email.xml  floating_circle_button.xml  help_center_icon.xml  history_icon.xml  home_activate.xml  home_activated.xml  ic_account.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_phishing.xml  ic_scamming.xml  ic_smishing.xml  investment.xml  invisible_icon.xml  learn_icon.xml  login_signup_white_rectangle.xml  logout_icon.xml  message.xml  navbar_button.xml  phishing.xml  proceed_icon.xml  report_submit_button.xml  report_text_border.xml  reports_icon.xml  return_icon.xml  romance.xml  rounded_button.xml  rounded_gray_button.xml  rounded_violet_button.xml  rounded_violet_button_with_border.xml  rounded_white_bg_home.xml  rounded_white_button.xml  (+1 more)
phishingapp/app/src/main/res/layout/: activity_account.xml  activity_analytics.xml  activity_edit_profile.xml  activity_infographic.xml  activity_learn_more_main_screen.xml  activity_login.xml  activity_main.xml  activity_phishinginfo_section.xml  activity_report.xml  activity_scamminginfo_section.xml  activity_signup.xml  bottom_navigation_bar.xml  item_infographic.xml  item_threat.xml  overlay_malicious_link.xml  startup_activity.xml
phishingapp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
phishingapp/app/src/main/res/values-night/: themes.xml
phishingapp/app/src/main/res/values-sw600dp/: dimens.xml
phishingapp/app/src/main/res/xml/: accessibility_service_config.xml
phishingapp/app/src/test/java/com/example/phishingapp/: ExampleUnitTest.kt
phishingapp/gradle/: libs.versions.toml
phishingapp/gradle/wrapper/: gradle-wrapper.properties
phishingapp/sharedlibrary/: build.gradle.kts
phishingapp/sharedlibrary/src/main/java/com/example/sharedlibrary/: BrowserUtils.kt
phishingbrowser/: settings.gradle.kts
phishingbrowser/app/: build.gradle.kts
phishingbrowser/app/src/androidTest/java/com/example/phishingbrowser/: ExampleInstrumentedTest.kt
phishingbrowser/app/src/main/: AndroidManifest.xml
phishingbrowser/app/src/main/java/com/example/phishingbrowser/: MainActivity.kt  SplashActivity.kt  TabAdapter.kt
phishingbrowser/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  new_tab_item.xml  tab_item.xml
phishingbrowser/app/src/main/res/values/: strings.xml  themes.xml
phishingbrowser/app/src/main/res/values-night/: themes.xml
phishingbrowser/app/src/test/java/com/example/phishingbrowser/: ExampleUnitTest.kt
phishingbrowser/gradle/wrapper/: gradle-wrapper.properties
